# MartinaNichelini-DistributedJobScheduling

./: .gitignore  LICENSE  README.md  pom.xml
doc/: Presentation.pptx  Untitled Diagram.drawio  main.tex
src/assembly/: build-client.xml  build-executor.xml
src/main/java/: Job.java  client.policy  clientMain.java  executorMain.java  knownExecutors.txt  server.client
src/main/java/Entities/: Executor.java  Job.java  JobExecutor.java
src/main/java/Enumeration/: BroadcastingType.java  JobReturnValue.java  JobStatus.java  JobType.java  LoggerPriority.java  LoggerType.java  MessageType.java  SocketReceiverType.java  TaskType.java
src/main/java/Executor/: Executor.java  main.java
src/main/java/Interfaces/: Compute.java  JobExecutor.java  Task.java  VeryComplexJobExecutor.java
src/main/java/Main/: ClientMain.java  ExecutorMain.java  testClient.java  testServer.java
src/main/java/Messages/: DumbMessage.java  FallenExecutor.java  IDontKnowMessage.java  IKnowMessage.java  JoinMessage.java  LeaveMessage.java  Message.java  PongMessage.java  ProposeJobMessage.java  ResultRequestMessage.java  ResultResponseMessage.java  UpdateTableMessage.java
src/main/java/Network/: Broadcaster.java  BroadcastingUnit.java  MulticastPublisher.java  MulticastReceiver.java  SocketBroadcaster.java  SocketClient.java  SocketDatagramBroadcaster.java  SocketDatagramReceiver.java  SocketManager.java  SocketPacketBroadcaster.java  SocketReceiver.java  SocketSenderUnicast.java  SocketServer.java
src/main/java/Tasks/: Compute.java  Pi.java  Sleep.java  SleepTask.java  Task.java
src/main/java/main/: clientMain.java  executorMain.java
src/main/java/ser/: placeholder
src/main/java/utils/: CallbacksEngine.java  ComputeEngine.java  LazyHashMap.java  Logger.java  NetworkUtilis.java  Pair.java  PrettyPrintingMap.java  StendusHashMap.java
